22.02.2019 #38
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,122
Brazílie|real|1|BRL|6,052
Bulharsko|lev|1|BGN|13,123
Čína|žen-min-pi|1|CNY|3,373
Dánsko|koruna|1|DKK|3,439
EMU|euro|1|EUR|25,665
Filipíny|peso|100|PHP|43,464
Hongkong|dolar|1|HKD|2,887
Chorvatsko|kuna|1|HRK|3,457
Indie|rupie|100|INR|31,860
Indonesie|rupie|1000|IDR|1,612
Island|koruna|100|ISK|18,913
Izrael|nový šekel|1|ILS|6,266
Japonsko|jen|100|JPY|20,441
Jižní Afrika|rand|1|ZAR|1,619
Kanada|dolar|1|CAD|17,135
Korejská republika|won|100|KRW|2,016
Maďarsko|forint|100|HUF|8,069
Malajsie|ringgit|1|MYR|5,557
Mexiko|peso|1|MXN|1,178
MMF|ZPČ|1|XDR|31,559
Norsko|koruna|1|NOK|2,629
Nový Zéland|dolar|1|NZD|15,432
Polsko|zlotý|1|PLN|5,917
Rumunsko|leu|1|RON|5,391
Rusko|rubl|100|RUB|34,598
Singapur|dolar|1|SGD|16,750
Švédsko|koruna|1|SEK|2,421
Švýcarsko|frank|1|CHF|22,624
Thajsko|baht|100|THB|72,288
Turecko|lira|1|TRY|4,258
USA|dolar|1|USD|22,662
Velká Británie|libra|1|GBP|29,421
